# unifycr.conf
#
#

[global]
# by default this value is PREFIX/var/run/unifycr
runstatedir = "/tmp/unifycr"

# file system behavior
[filesystem]
mountpoint = "/mnt/unifycr"
consistency = "laminated"

